[ti:纸短情长]
[ar:花粥]
[al:纸短情长]
[by:T-J]
[00:00.00]纸短情长 - 花粥
[00:03.00]作曲 : 言寺
[00:06.00]作词 : 言寺
[00:08.00]T-J制作
[00:10.080]你陪我步入蝉夏 越过城市喧嚣
[00:16.370]歌声还在游走 你榴花般的双眸
[00:21.590]不见你的温柔 丢失花间欢笑
[00:27.560]岁月无法停留 流云的等候
[00:33.600]我真的好想你 在每一个雨季
[00:38.750]你选择遗忘的 是我最不舍的
[00:43.790]纸短情长啊 道不尽太多涟漪
[00:49.060]我的故事都是关于你呀
[00:53.430]怎么会爱上了他 并决定跟他回家
[00:58.450]放弃了我的所有我的一切无所谓
[01:03.190]纸短情长啊 诉不完当时年少
[01:08.700]我的故事还是关于你啊
[01:14.240]T-J制作
[01:32.350]你陪我步入蝉夏 越过城市喧啸
[01:38.040]歌声在游走 你榴花般的双眸
[01:42.570]不见你的温柔 丢失花间欢笑
[01:47.310]岁月无法停留 流云的等候
[01:52.590]我真的好想你 在每一个雨季
[01:57.070]你选择遗忘的 是我最不舍的
[02:01.980]纸短情长啊 道不尽太多涟漪
[02:07.020]我的故事都是关于你呀
[02:11.170]怎么会爱上了他 并决定跟他回家
[02:16.370]放弃了我的所有我的一切无所谓
[02:21.040]纸短情长啊 诉不完当时年少
[02:26.420]我的故事还是关于你啊
[02:32.460]T-J制作
[02:41.110]你陪我步入蝉夏 越过城市喧嚣
[02:47.150]歌声还在游走 你榴花般的双眸
[02:52.260]不见你的温柔 丢失花间欢笑[02:58.380]岁月无法停留 流云的等候
[03:02.090]监制:姚政 唐晶晶
[03:03.020]制作人:刘凯波
[03:03.940]编曲:刘凯波
[03:04.670]吉他:艾宇
[03:05.150]Vocal录音:徐真真
[03:05.640]Mix&Mastering：刘凯波
[03:06.150]www.22lrc.com ★ T-J 制作
[10:00.00]LRC歌词下载：www.22lrc.com 
