[ti:盗将行]
[ar:花粥&马雨阳]
[al:粥请客（二)]
[by:T-J]
[00:00.00]T-J制作
[00:05.00]歌名：盗将行
[00:10.00]歌手：花粥、马雨阳
[00:18.00]劫过九重城关 我座下马正酣
[00:23.00]看那轻飘飘的衣摆 趁擦肩把裙掀
[00:29.00]踏遍三江六岸 借刀光做船帆
[00:35.00]任露水浸透了短衫 大盗睥睨四野
[00:43.00]枕风宿雪多年 我与虎谋早餐
[00:49.00]拎着钓叟的鱼弦 问卧龙几两钱
[00:55.00]蜀中大雨连绵 关外横尸遍野
[01:02.00]你的笑像一条恶犬 撞乱了我心弦
[01:23.00]谈花饮月赋闲 这春宵艳阳天
[01:28.00]待到梦醒时分睁眼 铁甲寒意凛冽
[01:34.00]夙愿只隔一箭 故乡近似天边
[01:40.00]不知何人浅唱弄弦 我彷徨不可前
[01:51.00]枕风宿雪多年 我与虎谋早餐
[01:57.00]拎着钓叟的鱼弦 问卧龙几两钱
[02:03.00]蜀中大雨连绵 关外横尸遍野
[02:09.00]你的笑像一条恶犬 撞乱我心弦
[02:15.00]烽烟万里如衔 掷群雄下酒宴
[02:22.00]谢绝策勋十二转 想为你窃玉簪
[02:28.00]入巷间吃汤面 笑看窗边飞雪
[02:34.00]取腰间明珠弹山雀 立枇杷于庭前
[02:45.00]入巷间吃汤面 笑看窗边飞雪
[02:53.00]取腰间明珠弹山雀 立枇杷于庭前
[03:00.00]T-J制作
www.22lrc.com ★ T-J 制作
[10:00.00]LRC歌词下载：www.22lrc.com 
